MY_SECRET="heythere"
MONGODB_URI='mongodb://heroku_zhhtpc96:lhfgagcbrao0vkuheodr9hb884@ds221416.mlab.com:21416/heroku_zhhtpc96'
MY_KEY='5s5Z0u2ukZ6QJ2BuVO2hCyLjbQWJ5MXdkkpGbFgtvmKYVKwT_vVBQD8ObyIvA4WUAmU1jbev7imclA0zTKWBpjaBBbKMIKfU1TQGDGeaY0xHS513jvvamfaVi8zUXHYx'